

**Dmitry Shkolnik**



Date of birth  15/08/1972
------------------- ----------------------------

**MyAddress:** 
MyTown :Krasnodar    							
MyCountry: Russia 
email:   fklid1972@gmail.com
https://t.me/fklid
https://github.com/fklid
+7 903 453 50 30
------------------- ----------------------------

**Education**

----------------------------------------

2020

: **Administration of information systems**;
advanced training course,
 Uznaja Stolitca, trenning centr  (https://xn--123-3ed8d.xn--p1ai/)
 (Krasnodar )


2020

: **WEB developer (frontend)**;training course
Smart it Academy (https://itsmart.io/o-nas/)
 (Krasnodar)
 
 1989-1994

: **Electrical technician**; Krasnodar Tecnician College
 (Krasnodar)
 




----------------------------------------

**My Work Experience:**


I started using the PC in 1994 . Over the past time, I have learned on my own and in courses:

* I know the basics of network technologies and protocols and the principles of operation and how to configure network devices

* I can use the following operating systems correctly: windows, iOS, and android

* I understand the work and interaction of PC elements well ,
* I know how to optimally choose the right components for computers and assemble it
----------------------------------------
**My Other Experience:**
 **1989-2020** 
 **Philip Morris Kuban**/**Philip Morris Izora**/ **Philip Morris 
International**;
 position: Technician,
 
Working in **SAP, L-Vision**, and other systems.
I have extensive experience working in the team of an international corporation, working in conditions of great responsibility and decisions. Experience working with documentation and logistics systems. Participated in process optimization and instruction development. I did and conducted training courses on working on complex technological equipment. Worked with methods : **5S, Lean Production.**




----------------------------------------

**Programming Languages**

: 

: Basic knowledge of **HTML**, **CSS**, **forth**, **Common Lisp**

 https://github.com/githubuser/superlongprojectname

Extra Section, Call it Whatever You Want

----------------------------------------

* Human Languages:

*Russian (native speaker)

*  English Elementary (A1)


